WpfAppPOS1/Views/AdminDashboard.xaml

<Window
    x:Class="WpfAppPOS1.Views.AdminDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l1="clr-namespace:WpfAppPOS1.ViewModels"
    xmlns:local="clr-namespace:WpfAppPOS1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminDashboard"
    Width="1219"
    Height="560"
    Background="#110A0D"
    mc:Ignorable="d">
    <Window.DataContext>
        <l1:AdminDashboardVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Padding="10"
            Background="#FECB50"
            BorderBrush="#391B1F"
            BorderThickness="1"
            >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Top">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <Image
                            Width="100"
                            Height="100"
                            Source="\Img\Color logo - no background.png" />

                        <TextBlock
                            Margin="0,5,0,0"
                            FontSize="30"
                            FontWeight="ExtraBlack"
                            Foreground="#101820"
                            Text="Admin Dashboard"
                            TextAlignment="Center"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.ColumnSpan="1"
                    Margin="0,40"
                    VerticalAlignment="Center">
                    <Button
                        Width="162"
                        Height="40"
                        Margin="2,10"
                        Command="{Binding OpenManageStaffCommand}"
                        Content="Manage Staffs"
                        Style="{StaticResource MyButton}"   />
                    <Button
                        Width="162"
                        Height="40"
                        Margin="2,10"
                        Command="{Binding OpenManageProductCommand}"
                        Content="Manage Products"
                        Style="{StaticResource MyButton}"  FontFamily="Verdana" />
                    <Button
                        Width="162"
                        Height="40"
                        Margin="2,10"
                        Command="{Binding OpenManageStockCommand}"
                        Content="Manage Stocks"
                        Style="{StaticResource MyButton}"  FontFamily="Verdana" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button
                        Width="100"
                        Height="50"
                        Margin="0"
                        Command="{Binding LogoutCommand}"
                        Content="Logout"
                        Style="{StaticResource LogoutButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <ContentControl
            x:Name="Pages"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="{Binding CurrentView}" />

    </Grid>
</Window>
