WpfAppPOS1/MainWindow.xaml

<Window
    x:Class="WpfAppPOS1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppPOS1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogIn"
    Width="730"
    Height="450"
    mc:Ignorable="d"
    Background="#5A4C5D">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="341*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="3" Grid.Column="0" Margin="2,43,10,-53">
            <Image Source="/Img/MainWindow.png" Width="350" Height="350"/>

        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="#B47D82"
            BorderBrush="Transparent"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="500"
                    Direction="315"
                    Opacity="50"
                    ShadowDepth="10"
                    Color="#321E0F" />
            </Border.Effect>
            <StackPanel
                Height="317"
                Margin="1,0,1,0"
                VerticalAlignment="Center">
                <Image
                    Width="80"
                    Height="80"
                    Margin="0,0,0,0"
                    Source="\Img\Color logo - no background.png" />

                <TextBlock
                    Margin="20,5"
                    FontSize="19"
                    Style="{StaticResource MyTextBlock}"
                    Text="Username :" FontFamily="Quicksand Medium" />
                <TextBox
                    Margin="20,5"
                    FontSize="16"
                    Style="{StaticResource UsernameTextBoxStyle}"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="20,5"
                    FontSize="19"
                    Style="{StaticResource MyTextBlock}"
                    Text="Password :" FontFamily="Quicksand Medium" />
                <TextBox
                    Margin="20,5"
                    FontSize="16"
                    Style="{StaticResource UsernameTextBoxStyle}"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="123"
                    Height="43"
                    Margin="25,22,25,30"
                    Command="{Binding LogInCommand}"
                    Content="Log In"
                    FontSize="20"
                    Style="{StaticResource LoginButtonStyle}"  />
            </StackPanel>
        </Border>
        <Canvas>
            <Grid Height="53" Width="396"/>
        </Canvas>
    </Grid>
</Window>
